# randomrecipe

./: build.gradle.kts  docker-compose-local.yml  settings.gradle.kts
.github/workflows/: build.yml
domain/: build.gradle.kts
gradle/: libs.versions.toml
local-infrastructure/: keycloak-setup.sh
src/main/kotlin/de/zyweck/mealplanner/infrastructure/: App.kt
src/main/kotlin/de/zyweck/mealplanner/infrastructure/configuration/: SecurityConfiguration.kt
src/main/resources/: application-local.yml  application.yml
src/test/kotlin/de/zyweck/mealplanner/backend/: BackendApplicationTests.kt
src/test/kotlin/de/zyweck/mealplanner/infrastructure/: AppKtTest.kt
src/test/kotlin/de/zyweck/mealplanner/infrastructure/test/: AbstractIntegrationTest.kt
src/test/resources/keycloak/: mealplanner-realm.json
